// public/manifest.webmanifest
{
  "name": "Smashlog",
  "short_name": "Smashlog",
  "description": "Track matches, manage tournaments, and analyze your ELO.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "sports",
    "productivity"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Rooms",
      "short_name": "Rooms",
      "url": "/rooms",
      "icons": [
        {
          "src": "/icons/favicon-128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tournaments",
      "short_name": "Tournaments",
      "url": "/tournaments",
      "icons": [
        {
          "src": "/icons/favicon-128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    }
  ]
}